MONGO_URI=mongodb+srv://priyachoudhary2812:wOyfa7tQPeI2KNHY@cluster0.b4rlp3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=AcEsvRxVPAcRUa0OgZXGpxkk5lnOfwEJf3ci4oTsmXZcmOVqL_ajidrqO7-p-Z2PY8lWtyeVJIGjeVzN
PAYPAL_CLIENT_SECRET=ECeL8Pm_c9vcjgrB8j5Icdbfmds1tNKR_qx7RXjFhI-4CDYcBx_jugLP7YVALcOHwxSl3co9iRoMkWxv